@import 'vars.less';
 
#game {
    background-color: @bg;
    width: min-content;
    padding: 5px;
    margin: 10px auto;
    border-width: 3px;
    border-style: solid;
    border-color: @outset;
    user-select: none;
}