@sm : screen and (min-width: 576px);
@md : screen and (min-width: 768px);
@lg : screen and (min-width: 992px);
@xl : screen and (min-width: 1200px);
@xxl : screen and (min-width: 1400px);

@bg : #c0c0c0;
@light : #ffffff;
@dark : #808080;

@one : #0000ff;
@two : #008000;
@three : #ff0000;
@four : #000080;
@five : #800000;
@six : #008080;
@seven : #000000;
@eight : #808080;

@inset : @dark @light @light @dark;
@outset : @light @dark @dark @light;

@font-face { 
    font-family: 'clock';
    src: url('fonts/clock.ttf');
}

@font-face {
    font-family: 'numbers';
    src: url('fonts/numbers.ttf');
}